<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
    </head>
    
    <body>
        <div class = "container">
            <div id = "img-hold">
                
            </div>
            <div id = "question">
                
            </div>
            <div id = "selection1">
                
            </div>
            <div id = "selection2">
                
            </div>
            <div id = "selection3">
                
            </div>
            <div id = "selection4">
                
            </div>
        </div>
    </body>
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/getWeatherData.js"></script>
</html>